DATABASE_URL = mongodb+srv://alokramranjan:Scen2d8MNVomNQZB@cluster0.obvxthx.mongodb.net/Study_Notion

#forSending OTPs
HOST = smtp.gmail.com
USER= okaydaddy695@gmail.com
MAIL_PASSWORD= gqlkmaqkkvgivijk

#JWT seceret 
JWT_SECRET=alokramranjan

#cloudinary connect
CLOUD_NAME = drpcrwqf4
CLOUD_API_KEY =369931934423292
CLOUD_SECRET_KEY =MQrttDkDZNlVBeFM4KoApbtR0Sc

FOLDER =Study_notion_assets

# Razor pay
KEY_ID = rzp_test_3Wj1sc5901H63h
KEY_SECRET = w8Kryi3I19FHyNzC5aJsWcG1